<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>GrapeOpus</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Poppins|Raleway" rel="stylesheet">
</head>

<body>

<app-root>
  <style>
    app-root {
      display: block;
      height: 100vh;
    }

    body {
      background: #f46d3b;
      margin: 0;
      padding: 0;
    }

    .msg {
      font-family: 'Raleway', sans-serif;
      color: white;
      font-size: 20px;
      font-weight: 300;
      padding-top: 50px;
    }

    .parent {
      padding-top: 20vh;
      text-align: center;
    }
    .logo {
      font-family: 'Pacifico', cursive;
      color: white;
      font-size: 60px;
      text-shadow: 2px 2px 2px #000;
    }

    .spinner {
      width: 70px;
      height: 70px;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 100px auto;
    }

    .double-bounce1, .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: white;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
  <div class="parent">
    <span class="logo">GrapeOpus</span>
    <p class="msg">
      Amazing things come to those who wait
    </p>
  </div>
  <br><br>
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
  </span>
</app-root>
</body>

</html>
